@font-face {
    font-family: "aileron-regular";
    src: url("../fonts/Aileron-Regular.otf");
}

@font-face {
    font-family: "aileron-semibold";
    src: url("../fonts/Aileron-SemiBold.otf");
}

@font-face {
    font-family: "aileron-bold";
    src: url("../fonts/Aileron-Bold.otf");
}

@font-face {
    font-family: "aileron-black";
    src: url("../fonts/Aileron-Black.otf");
}

* {
    font-family: "aileron-regular";
}

body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.bold {
    font-family: "aileron-bold";
}

.semibold {
    font-family: "aileron-semibold";
}

.black {
    font-family: "aileron-black";
}

/* font sizes */
.fs-14 {
    font-size: 14px;

}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-24 {
    font-size: 24px;
}

.fs-28 {
    font-size: 28px;
}

.fs-32 {
    font-size: 32px;
}

.fs-36 {
    font-size: 36px;
}

/* text-colors */
.text-63 {
    color: #636363;
}

.text-72 {
    color: #727272;
}

.text-green {
    color: #5CCAA7;
}

.text-blue {
    color: #038AFF;
}

.text-gray {
    color: #9FACBE;
}

.text-c3 {
    color: #C3C3C3;
}

/* header */
header {
    background-image: url("../img/header-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 150px;
}

.btn-white {
    background-color: #fff;
    color: #000;
    transition: 0.3s;
}

.btn-white:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.05);
}

.h-1 {
    height: 1px;
}

/* hero */
.lh-2 {
    line-height: 1.5;
}


/* tools */
.py-100 {
    padding: 100px 0;
}

.play-btn {
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    transition: 0.5s;
    transform-origin: center;
}

.play-btn:hover {
    transform: scale(1.1) translate(-50%, -50%);
}

.img-holder {
    z-index: 100;
}

.progress-card {
    width: 400px;
    top: 50%;
    left: -40%;
}

.progress {
    height: 5px;
    background-color: #D9D9D9;
}

.progress-bar {
    background-color: #FEC34B;
}



/* features */
.curve-right {
    top: 100%;
    left: 95%;
    transform: scale(1.2);
}


/* tech */
.tech-curve {
    top: 90%;
    left: -27%;
    transform: scale(1.4) rotate(-18deg);
}

.z-100 {
    z-index: 100;
}


/* cta card */
.cta-card {
    background-color: #161348;
    border-radius: 0 80px;
}


/* customers */
.customers {
    background-color: #F6F6FA;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.slider-holder {
    width: 90%;
    margin-left: auto;
}

#nextBtn {
    transform: rotate(180deg);
}

button,
.btn {
    outline: unset !important;
    box-shadow: unset !important;
    border: unset !important;
}

.slide .card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.w-100px {
    width: 100px;
}

.info {
    bottom: -100%;
    transition: 0.3s;
}

.slide .card:hover .info {
    bottom: 0;
}


/* faq */
.btn-blue {
    background-color: #038AFF;
    color: #fff;
    transition: 0.3s;
}

.btn-blue:hover {
    background-color: #038AFF;
    color: #fff;
    transform: scale(1.05);
}

.accordion * {
    border: 0;
    background-color: transparent !important;
}

.accordion-item {
    background: #F7F7F7 !important;
    margin-bottom: 20px;
    border-radius: 8px;
}


/* footer */
footer {
    background: url("../img/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-top: 150px;
    padding-bottom: 40px;
}


/* responsive css */

@media screen and (max-width: 767px) {

    br,
    .curve-img,
    .curve-right,
    .tech-curve {
        display: none !important;
    }

    .progress-card {
        position: unset !important;
        width: 100%;
    }

    .tools {
        padding: 0;
    }

    .features .col-lg-5,
    .install .col-lg-5 {
        margin-top: 50px !important;
    }

    .fs-36 {
        font-size: 28px;
    }

    .tech .row {
        flex-direction: column-reverse;
    }

    .cta .p-5 {
        padding: 10px !important;
    }

    .cta a {
        width: 100%;
    }

    .cta .px-5 {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .cta-card {
        border-radius: 0 35px;
    }

    .slider-holder {
        width: 100%;
    }

    .fs-24 {
        font-size: 18px;
    }

    .customers {
        clip-path: polygon(0 0, 100% 0, 100% 97%, 0% 100%);
    }

    .accordion-button .d-flex {
        padding-right: 30px !important;
    }

    .mob-column {
        flex-direction: column;
        margin-top: 30px;
    }


    .mob-column a {
        width: 100%;
    }

    .mob-center {
        text-align: center;
        margin-top: 10px;
        justify-content: center !important;
    }
}